# FormsRevealer

./: FormsRevealer.Sample.sln  README.MD
FormsRevealer.Sample/: Annotations.cs  App.xaml  App.xaml.cs  FormsRevealer.Sample.csproj  IViewImageProvider.cs  MainPage.xaml  MainPage.xaml.cs  RevealMe.xaml  RevealMe.xaml.cs  ViewRevealer.cs
FormsRevealer.Sample.Android/: FormsRevealer.Sample.Android.csproj  MainActivity.cs  ViewImageProvider.cs
FormsRevealer.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsRevealer.Sample.Android/Resources/: Resource.designer.cs
FormsRevealer.Sample.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
FormsRevealer.Sample.Android/Resources/mipmap-anydpi-v26/: icon.xml
FormsRevealer.Sample.Android/Resources/values/: colors.xml  styles.xml
FormsRevealer.Sample.iOS/: AppDelegate.cs  FormsRevealer.Sample.iOS.csproj  Info.plist  Main.cs  ViewImageProvider.cs
FormsRevealer.Sample.iOS/Properties/: AssemblyInfo.cs
FormsRevealer.Sample.iOS/Resources/: LaunchScreen.storyboard
FormsRevealer.Sample/Pages/: CentralReveal.xaml  CentralReveal.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HugeReveal.xaml  HugeReveal.xaml.cs  LoginRegisterReveal.xaml  LoginRegisterReveal.xaml.cs
FormsRevealer.Sample/ViewModels/: HomePageViewModel.cs
FormsRevealer.Sample/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
FormsRevealer.Sample/lib/: IViewImageProvider.cs  ViewRevealer.cs
lib/FormsRevealer/: FormsRevealer.csproj
lib/FormsRevealer/Shared/: FormsRevealer.BindableProperties.shared.cs  IViewImageProvider.shared.cs  RevealState.shared.cs  ViewRevealer.BindableProperties.shared.cs  ViewRevealer.shared.cs
